# DSpace

./: pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/administer/: MetadataExporter.java
dspace-api/src/main/java/org/dspace/authenticate/: PersistentLogin.java  PersistentLoginServiceImpl.java
dspace-api/src/main/java/org/dspace/authority/: AuthoritySearchService.java  AuthoritySolrServiceImpl.java  AuthorityTypes.java  AuthorityValue.java  AuthorityValueFinder.java  AuthorityValueGenerator.java  AuthorityValueServiceImpl.java  PersonAuthorityValue.java  UpdateAuthorities.java
dspace-api/src/main/java/org/dspace/authorize/: AuthorizeServiceImpl.java  ResourcePolicy.java  ResourcePolicyServiceImpl.java
dspace-api/src/main/java/org/dspace/browse/: BrowseItem.java  BrowseItemDAO.java  BrowseItemDAOOracle.java  BrowseItemDAOPostgres.java  SolrBrowseCreateDAO.java  SolrBrowseDAO.java
dspace-api/src/main/java/org/dspace/checker/: ChecksumHistory.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  BitstreamFormat.java  BitstreamFormatServiceImpl.java  BitstreamServiceImpl.java  Bundle.java  BundleServiceImpl.java  Collection.java  Community.java  CommunityServiceImpl.java  DSpaceObject.java  DSpaceObjectServiceImpl.java  InProgressSubmission.java  Item.java  ItemServiceImpl.java  MetadataFieldServiceImpl.java  MetadataSchemaServiceImpl.java  MetadataValue.java  Site.java
dspace-api/src/main/java/org/dspace/core/: AbstractHibernateDAO.java  Context.java  DBConnection.java  GenericDAO.java
dspace-api/src/main/java/org/dspace/discovery/: SolrServiceImpl.java
dspace-api/src/main/java/org/dspace/eperson/: EPerson.java  Group.java  GroupServiceImpl.java
dspace-api/src/main/java/org/dspace/harvest/: OAIHarvester.java
dspace-api/src/main/java/org/dspace/identifier/: DOIIdentifierProvider.java  HandleIdentifierProvider.java  VersionedHandleIdentifierProvider.java
dspace-api/src/main/java/org/dspace/versioning/: VersioningServiceImpl.java
dspace-api/src/main/resources/spring/: spring-dspace-core-services.xml
dspace-api/src/test/java/org/dspace/content/: CollectionTest.java  CommunityTest.java  InstallItemTest.java  ItemTest.java  MetadataFieldTest.java  MetadataValueTest.java
dspace-api/src/test/java/org/dspace/eperson/: EPersonTest.java
dspace-api/src/test/resources/: database_schema.sql
dspace-jspui/src/main/webapp/: display-item.jsp
dspace-jspui/src/main/webapp/dspace-admin/: upload-logo.jsp  workflow-abort-confirm.jsp
dspace-jspui/src/main/webapp/tools/: confirm-delete-collection.jsp  confirm-delete-community.jsp  itemmap-main.jsp  version-history.jsp
dspace-mirage2/: pom.xml  readme.md
dspace-mirage2/src/main/webapp/Mirage2/: Gruntfile.js  config-dev.rb  scripts.xml
dspace-mirage2/src/main/webapp/Mirage2/scripts/: browse.js  sidebar.js  utils.js
dspace-mirage2/src/main/webapp/Mirage2/styles/: _style.scss
dspace-mirage2/src/main/webapp/Mirage2/styles/bootstrap_color_scheme/: _main.scss
dspace-mirage2/src/main/webapp/Mirage2/xsl/preprocess/: discovery.xsl  (+1 more)
dspace-rest/: pom.xml
dspace-rest/src/main/webapp/WEB-INF/: security-applicationContext.xml  web.xml
dspace-xmlui-mirage2/src/main/webapp/xsl/core/: global-variables.xsl
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/resources/aspects/ViewArtifacts/: sitemap.xmap
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace/config/: dspace.cfg  hibernate.cfg.xml  xmlui.xconf
dspace/config/modules/: altmetrics.cfg
dspace/config/registries/: eperson-types.xml
dspace/config/spring/api/: core-dao-services.xml  core-factory-services.xml  core-services.xml  discovery.xml
dspace/etc/h2/: database_schema.sql
dspace/etc/oracle/: database_schema.sql  database_schema_4-5.sql
dspace/etc/postgres/: database_schema.sql  database_schema_18-3.sql  database_schema_4-5.sql  update-sequences.sql
dspace/modules/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/mirage2/: pom.xml  readme.md
dspace/modules/oai/: pom.xml
dspace/modules/rdf/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/java/xmlui/aspect/administrative/item/: EditItemMetadataForm.java
dspace/modules/xmlui/src/main/java/xmlui/aspect/submission/submit/: DescribeStep.java
dspace/modules/xmlui/src/main/java/xmlui/cocoon/: AJAXMenuGenerator.java
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/: Gruntfile.js  config-prod.rb  example_xmlui_pom.xml  readme.md
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/scripts/: access-form-util.js  community-list.js  vendor-extensions.js
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/styles/: _bootstrap_variables.scss  _classic-mirage-style.scss  _community-list.scss  _dspace_variables.scss  _item-view.scss  _jquery_ui.scss  _main_bootstrap_style.scss  _main_classic_mirage_style.scss  _vocabulary-support.scss
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/styles/bootstrap_color_scheme/: _main.scss
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/styles/classic_mirage_color_scheme/: _authority-control.scss  _forms.scss  _main.scss
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/templates/: discovery_advanced_filters.handlebars  discovery_simple_filters.handlebars
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/xsl/aspect/artifactbrowser/: item-list.xsl  item-view.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/xsl/aspect/discovery/: discovery.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/xsl/aspect/general/: choice-authority-control.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/xsl/core/: attribute-handlers.xsl  elements.xsl  forms.xsl  page-structure.xsl  utils.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage2/xsl/preprocess/: general.xsl
dspace/solr/authority/conf/: schema.xml
dspace/src/main/config/: build.xml
(+144 files in other folders)
