<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace.modules</groupId>
   <artifactId>xmlui</artifactId>
   <packaging>war</packaging>
   <name>DSpace XML-UI (Manakin) :: Local Customizations</name>
   <description>
      This project allows you to overlay your own local XML-UI customizations
      on top of the default XML-UI web application provided with DSpace.
   </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>modules</artifactId>
      <version>5.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../../..</root.basedir>
       <grunt.environment>prod</grunt.environment>
       <grunt.color.scheme>classic_mirage_style</grunt.color.scheme>
       <mirage2.deps.included>true</mirage2.deps.included>
   </properties>

   <build>
       <filters>
           <!-- Filter using the properties file defined by dspace-parent POM -->
           <filter>${filters.file}</filter>
       </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/local-themes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/themes</directory>
                                    <excludes>
                                        <exclude>**/*.bmp</exclude>
                                        <exclude>**/*.jpg</exclude>
                                        <exclude>**/*.jpeg</exclude>
                                        <exclude>**/*.gif</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.ico</exclude>
                                        <exclude>**/*.svg</exclude>
                                        <include>**/*.ttf</include>
                                        <include>**/*.woff</include>
                                        <include>**/*.eot</include>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/themes</directory>
                                    <includes>
                                        <include>**/*.bmp</include>
                                        <include>**/*.jpg</include>
                                        <include>**/*.jpeg</include>
                                        <include>**/*.gif</include>
                                        <include>**/*.png</include>
                                        <include>**/*.ico</include>
                                        <include>**/*.svg</include>
                                        <include>**/*.ttf</include>
                                        <include>**/*.woff</include>
                                        <include>**/*.eot</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echoproperties>
                                </echoproperties>
                                <echo>${env.PATH}</echo>
                                <echo>${env.GEM_PATH}</echo>
                                <echo>${env.GEM_HOME}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archiveClasses>false</archiveClasses>
                    <warSourceExcludes>themes/**</warSourceExcludes>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
                        <resource>
                            <directory>${project.build.directory}/local-themes</directory>
                            <targetPath>themes</targetPath>
                            <excludes>
                                <exclude>**/node_modules/**</exclude>
                            </excludes>
                        </resource>
               </webResources>
               <overlays>
                  <!--  
                     the priority of overlays is determined here
                     1.) default: anything in the current project has highest
                     2.) anything defined here has precedence in the order defined
                     3.) any war found transitively in the dependencies will be applied
                     next. the order is unpredictable.
                  -->
                  <overlay>
                     <groupId>org.dspace</groupId>
                     <artifactId>dspace-xmlui-lang</artifactId>
                            <type>war</type>
                     <excludes>
                        <!--  
                           keep lang web.xml from overiding xmlui
                        -->
                        <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/classes/**</exclude>
                     </excludes>
                  </overlay>
                  <overlay>
                     <groupId>org.dspace</groupId>
                     <artifactId>dspace-xmlui</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>WEB-INF/classes/**</exclude>
                            </excludes>
                  </overlay>
               </overlays>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
       </profile>
       <profile>
           <id>mirage2-deps-preinstalled-fast</id>
           <activation>
               <activeByDefault>true</activeByDefault>
               <property>
                   <name>mirage2.deps.included</name>
                   <value>false</value>
               </property>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.3.1</version>
                       <executions>
                           <execution>
                               <id>npm</id>
                               <goals>
                                   <goal>exec</goal>
                               </goals>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <executable>npm</executable>
                                   <arguments>
                                       <argument>install</argument>
                                   </arguments>
                                   <workingDirectory>${project.build.directory}/local-themes/Mirage2</workingDirectory>
                                   <environmentVariables>
                                       <PATH>${env.PATH}</PATH>
                                   </environmentVariables>
                               </configuration>
                           </execution>
                           <execution>
                               <id>grunt</id>
                               <goals>
                                   <goal>exec</goal>
                               </goals>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <executable>grunt</executable>
                                   <arguments>
                                       <argument>${grunt.color.scheme}</argument>
                                       <argument>${grunt.environment}</argument>
                                   </arguments>
                                   <workingDirectory>${project.build.directory}/local-themes/Mirage2</workingDirectory>
                                   <environmentVariables>
                                       <PATH>${env.PATH}</PATH>
                                       <GEM_PATH>${env.GEM_PATH}</GEM_PATH>
                                       <GEM_HOME>${env.GEM_HOME}</GEM_HOME>
                                       <LC_CTYPE>UTF-8</LC_CTYPE>
                                   </environmentVariables>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <profile>
           <id>mirage2-deps-included-slow</id>
           <activation>
                <activeByDefault>false</activeByDefault>
               <property>
                   <name>mirage2.deps.included</name>
                   <value>true</value>
               </property>
           </activation>
           <repositories>
               <repository>
                   <id>rubygems-release</id>
                   <url>http://rubygems-proxy.torquebox.org/releases</url>
               </repository>
           </repositories>
           <dependencies>
               <dependency>
                   <groupId>rubygems</groupId>
                   <artifactId>sass</artifactId>
                   <version>3.2.6</version>
                   <type>gem</type>
               </dependency>
               <dependency>
                   <groupId>rubygems</groupId>
                   <artifactId>compass</artifactId>
                   <version>0.12.2</version>
                   <type>gem</type>
               </dependency>
           </dependencies>
           <build>
               <plugins>
                   <plugin>
                       <groupId>com.github.eirslett</groupId>
                       <artifactId>frontend-maven-plugin</artifactId>
                       <version>0.0.14</version>
                       <configuration>
                           <workingDirectory>${project.build.directory}/local-themes/Mirage2</workingDirectory>
                       </configuration>
                       <executions>
                           <execution>
                               <id>install node and npm</id>
                               <goals>
                                   <goal>install-node-and-npm</goal>
                               </goals>
                               <phase>process-resources</phase>
                               <configuration>
                                   <nodeVersion>v0.10.18</nodeVersion>
                                   <npmVersion>1.3.8</npmVersion>
                               </configuration>
                           </execution>
                           <execution>
                               <id>npm install &amp;&amp; bower install</id>
                               <goals>
                                   <goal>npm</goal>
                               </goals>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <arguments>install</arguments>
                                   <workingDirectory>${project.build.directory}/local-themes/Mirage2</workingDirectory>
                               </configuration>
                           </execution>
                           <execution>
                               <id>grunt</id>
                               <goals>
                                   <goal>grunt</goal>
                               </goals>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <arguments>${grunt.color.scheme} no-compass-${grunt.environment}</arguments>
                                   <workingDirectory>${project.build.directory}/local-themes/Mirage2</workingDirectory>
                                   <!--<environmentVariables>-->
                                   <!--<PATH>${env.PATH}</PATH>-->
                                   <!--<GEM_PATH>${env.GEM_PATH}</GEM_PATH>-->
                                   <!--<GEM_HOME>${env.GEM_HOME}</GEM_HOME>-->
                                   <!--<LC_CTYPE>UTF-8</LC_CTYPE>-->
                                   <!--</environmentVariables>-->
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>de.saumya.mojo</groupId>
                       <artifactId>gem-maven-plugin</artifactId>
                       <version>1.0.0-rc</version>
                       <executions>
                           <execution>
                               <id>run compass</id>
                               <goals>
                                   <goal>exec</goal>
                               </goals>
                               <phase>prepare-package</phase>
                               <configuration>
                                   <launchDirectory>${project.build.directory}/local-themes/Mirage2</launchDirectory>
                                   <execArgs>${project.build.directory}/rubygems/bin/compass compile -c config-${grunt.environment}.rb</execArgs>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
       <profile>
           <id>grunt_dev</id>
           <properties>
               <grunt.environment>dev</grunt.environment>
           </properties>
       </profile>
       <profile>
           <id>grunt_bootstrap_style</id>
           <properties>
               <grunt.color.scheme>bootstrap_style</grunt.color.scheme>
           </properties>
      </profile>
   </profiles>

   <dependencies>

      <dependency>
         <groupId>org.dspace.modules</groupId>
         <artifactId>additions</artifactId>
      </dependency>

      <!-- DSpace XMLUI Languages -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui-lang</artifactId>
         <type>war</type>
      </dependency>

      <!-- DSpace XMLUI Webapp -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui</artifactId>
         <type>war</type>
      </dependency>

      <!-- DSpace XMLUI API -->
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
